RAZORPAY_KEY_ID=rzp_test_YoleaL7xMxaH9o
RAZORPAY_KEY_SECRET=dfgWSz7zn6spTotRvH8Q2KZz
Token_key=98ABCD45677
Api_key=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
SALTROUNDS=10
BUCKET_Name=expensetrackiapp12
IAM_User_Key=AKIA2JIIUFBJ2HEKZDHR
IAM_Secret_Key=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
EMAILID=subhadeepmitra1990@gmail.com
PORT=3000
DB_NAME=expenseapp
DB_USERNAME=root
DB_PASSWORD=Subhadeep@1990
DB_HOST=localhost